<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {background-color: ghostwhite;}
        h2   {color: crimson;
            text-align: center;
            font-size: 50px;}
        p    {color: rgb(67, 130, 247);
            text-align: center;
            font-size: 20px;}
        button {
            background-color: mediumspringgreen;
            border: none;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;}
    
    </style>
</head>
<body>
    <center><img src="static/house.png" alt="Flatmate bill logo" width="150" height="150"></center>
    <h2>Flatmate's Bill</h2>
    <p><b>This web app is useful to split a bill between two flatmates.</b></p>
    <center><button type="button"><a href={{ url_for('bill_form_page') }}>Go to the Bill Page</a></button></center>            
</body>
</html>